<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/LogoHSP.png" type="image/x-icon">
    <title>SonHungPhat</title>
    <link href="https://fonts.googleapis.com/css?family=Anonymous+Pro" rel="stylesheet" type="text/css" />

</head>

<body>
  <div class="header">
    <div class="">
        <div class="greetings-name">
            <span id="letter" class="letter-name">H</span>
            <span id="letter" class="letter-name">Ù</span>
            <span id="letter" class="letter-name">N</span>
            <span id="letter" class="letter-name">G</span>
            <span id="letter" class="letter-name">S</span>
            <span id="letter" class="letter-name">Ơ</span>
            <span id="letter" class="letter-name">N</span>
            <span id="letter" class="letter-name">P</span>
            <span id="letter" class="letter-name">H</span>
            <span id="letter" class="letter-name">Á</span>
            <span id="letter" class="letter-name">T</span>
            <span style="margin-right:4pt;"></span>
            <br class="mobile-break">
        </div>
       <div class="img-container"> <img src="img/LogoHSP.png" alt="Logo" class="image-logo"></div>
        <div class="greetings">
            <span id="letter">Y</span>
            <span id="letter">O</span>
            <span id="letter">U</span>
            <span id="letter">'</span>
            <span id="letter">R</span>
            <span>E</span>
            <span style="margin-right: 20px;"></span>
            <span id="letter">M</span>
            <span>Y</span>
            
            <span style="margin-right:4pt;"></span>
            <br class="mobile-break">
    
            <span id="letter">
                <a href="" id="pp_letter" class="typewrite" data-period="2000"
                    data-type='[ "FLOWER", "SUNSHINE", "LOVE","QUEEN" ,"SWEET","INSPIRATION","JEWEL" ]'>
                    <script>
    
                        var TxtType = function (el, toRotate, period) {
                            this.toRotate = toRotate;
                            this.el = el;
                            this.loopNum = 0;
                            this.period = parseInt(period, 10) || 2000;
                            this.txt = '';
                            this.tick();
                            this.isDeleting = false;
                        };
    
                        TxtType.prototype.tick = function () {
                            var i = this.loopNum % this.toRotate.length;
                            var fullTxt = this.toRotate[i];
    
                            if (this.isDeleting) {
                                this.txt = fullTxt.substring(0, this.txt.length - 1);
                            } else {
                                this.txt = fullTxt.substring(0, this.txt.length + 1);
                            }
    
                            this.el.innerHTML = '<span class="wrap">' + this.txt + '</span>';
    
                            var that = this;
                            var delta = 200 - Math.random() * 100;
    
                            if (this.isDeleting) { delta /= 2; }
    
                            if (!this.isDeleting && this.txt === fullTxt) {
                                delta = this.period;
                                this.isDeleting = true;
                            } else if (this.isDeleting && this.txt === '') {
                                this.isDeleting = false;
                                this.loopNum++;
                                delta = 500;
                            }
    
                            setTimeout(function () {
                                that.tick();
                            }, delta);
                        };
    
                        window.onload = function () {
                            var elements = document.getElementsByClassName('typewrite');
                            for (var i = 0; i < elements.length; i++) {
                                var toRotate = elements[i].getAttribute('data-type');
                                var period = elements[i].getAttribute('data-period');
                                if (toRotate) {
                                    new TxtType(elements[i], JSON.parse(toRotate), period);
                                }
                            }
                            var css = document.createElement("style");
                            css.type = "text/css";
                            css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff}";
                            document.body.appendChild(css);
                        };
                    </script>
                    <span class="wrap"></span>
                </a>
            </span>
        </div>
    </div>
    
    <div class="container-home">
        <div id="typedtext" class="csstext">
            <script>
                var aText = new Array(
                    "20.10.2023 - Một ngày ngọt ngào dành cho phụ nữ Việt Nam 🌸",
                    "Công ty kính chúc chị em phụ nữ 🌹",
                    "luôn tự tin bước đi trên hành trình cuộc sống,",
                    "giữ cho trái tim mình luôn ngập tràn hạnh phúc và tự tin 🎁",
                    "chúc cho nhưng cô gái luôn xinh đẹp, mạnh mẽ và hạnh phúc.🌹",
                );
                var iSpeed = 70; 
                var iIndex = 0; 
                var iArrLength = aText[0].length;
                var iScrollAt = 20; 
    
                var iTextPos = 0; 
                var sContents = ''; 
                var iRow; 
    
                function typewriter() {
                    sContents = ' ';
                    iRow = Math.max(0, iIndex - iScrollAt);
                    var destination = document.getElementById("typedtext");
    
                    while (iRow < iIndex) {
                        sContents += aText[iRow++] + '<br>'; 
                    }
                    destination.innerHTML = sContents + aText[iIndex].substring(0, iTextPos) + "_";
                    if (iTextPos++ == iArrLength) {
                        iTextPos = 0;
                        iIndex++;
                        if (iIndex != aText.length) {
                            iArrLength = aText[iIndex].length;
                            setTimeout("typewriter()", 500);
                        }
                    } else {
                        setTimeout("typewriter()", iSpeed);
                    }
                }
                typewriter();
            </script>
        </div>
        <div class="button">
            <a href="flower.html">
                <div id="flower" class="rotate"></div>
                <img src="" alt="">
                <script src="hoa.js"></script>
            </a>
        </div>
    </div>
  </div>
</body>

</html>